## isynth-cli provision-data

Provision data by running an iSynth workflow

```
isynth-cli provision-data [flags]
```

### Examples

```bash
# Execute a data provisioning workflow using the new REST endpoints as of iSynth 3.0 (default behavior):
isynth-cli provision-data --host <isynth host>:<isynth port> --env <isynth environment> --order 1 --workflow provisioning/workflows/sub_folder/workflow.yml
isynth-cli provision-data --host <isynth host>:<isynth port> --env <isynth environment> --order 1 --workflow provisioning/workflows/sub_folder/workflow.py --async
# If you run a provisioning workflow which is a yml (or yaml) file located under 'deploy/' then the deprecated REST endpoints prior to iSynth 3.0 are being called:
isynth-cli provision-data --host <isynth host>:<isynth port> --env <isynth environment> --order 1 --workflow deploy/workflows/sub_folder/workflow.yml
isynth-cli provision-data --host <isynth host>:<isynth port> --env <isynth environment> --order 1 --workflow deploy/workflows/sub_folder/workflow.yml --async
```

### Mandatory Flags

```
  -e, --env string        iSynth environment (default "")
      --host string       isynth base url (e.g. http://localhost:8010).
                          If you use https protocol to connect to iSynth you may specify the
                          certificates to be used by setting the environment variable
                          'SSL_CERT_FILE' (e.g.
                          SSL_CERT_FILE=/usr/local/share/ca-certificates/ca-all.pem).
                          Alternatively you may also use the directory version of this
                          environment variable SSL_CERT_DIR, (e.g.
                          SSL_CERT_DIR=/usr/local/share/ca-certificates/) (default "")
  -w, --workflow string   Path to the workflow definition file within the iSynth environment
                          (default "")
```

### Optional Flags

```
      --async                         If this flag is set then the iSynth workflow will be
                                      started asynchronously and the status will be polled
                                      regularly. 
                                      This may help against timeout issues with long running
                                      workflows. (default false)
      --async-poll-interval float32   Number of seconds between two status polls for an
                                      asynchronously running workflow (default 5)
  -o, --order int                     Order ID for which the workflow should be run. Omit this
                                      option or set to -1 for "all orders" (default -1)
      --show-provisioning-log         If this flag is set then the workflow log will be
                                      retrieved and printed. Cannot be used together with
                                      --silent. (default false)
```

### Technical Flags

```
      --dump-http-requests         Dump all raw HTTP requests and responses. Cannot be used
                                   together with '--silent' (default false)
      --force-http-1               enforce HTTP/1.1 protocol even if the iSynth server support
                                   HTTP/2.0 (default false)
      --force-no-auth              if set then isynth-cli will not send an authentication
                                   token to iSynth even if one has been set via login before
                                   (default false)
      --max-retries uint           maximal number of retries for REST calls in case of certain
                                   errors (default 1)
      --silent                     suppress ALL logging outputs besides errors. Cannot be used
                                   together with '--verbose' or '--dump-http-requests'.
                                   (default false)
      --time-between-retries int   Time between two retries in seconds (default 3)
      --timeout int                Timeout for all REST calls in seconds. Use 0 for no timeout
                                   (default 300)
      --verbose                    verbose output. Cannot be used together with '--silent'.
                                   (default false)
```

### Additional Options

```
  -h, --help   help for provision-data (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 19-Jan-2024
