## isynth-cli refresh-constellation-infos

Refresh iSynth constellation infos for the given path

```
isynth-cli refresh-constellation-infos [flags]
```

### Examples

```bash
isynth-cli refresh-constellation-infos --host <isynth host>:<isynth port> --env <isynth environment> --constellation-path constellation/sub_folder/constellation_file.py
```

### Mandatory Flags

```
  -p, --constellation-path string   Path to a folder or to a single constellation within your
                                    iSynth environment (default "")
  -e, --env string                  iSynth environment (default "")
      --host string                 isynth base url (e.g. http://localhost:8010).
                                    If you use https protocol to connect to iSynth you may
                                    specify the certificates to be used by setting the
                                    environment variable 'SSL_CERT_FILE' (e.g.
                                    SSL_CERT_FILE=/usr/local/share/ca-certificates/ca-all.pem). Alternatively you may also use the directory version of this environment variable SSL_CERT_DIR, (e.g. SSL_CERT_DIR=/usr/local/share/ca-certificates/) (default "")
```

### Technical Flags

```
      --dump-http-requests         Dump all raw HTTP requests and responses. Cannot be used
                                   together with '--silent' (default false)
      --force-http-1               enforce HTTP/1.1 protocol even if the iSynth server support
                                   HTTP/2.0 (default false)
      --force-no-auth              if set then isynth-cli will not send an authentication
                                   token to iSynth even if one has been set via login before
                                   (default false)
      --max-retries uint           maximal number of retries for REST calls in case of certain
                                   errors (default 1)
      --silent                     suppress ALL logging outputs besides errors. Cannot be used
                                   together with '--verbose' or '--dump-http-requests'.
                                   (default false)
      --time-between-retries int   Time between two retries in seconds (default 3)
      --timeout int                Timeout for all REST calls in seconds. Use 0 for no timeout
                                   (default 300)
      --verbose                    verbose output. Cannot be used together with '--silent'.
                                   (default false)
```

### Additional Options

```
  -h, --help   help for refresh-constellation-infos (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 19-Jan-2024
