## isynth-cli

isynth-cli - a cli for invoking isynth functionality

### Synopsis

isynth-cli is a command line tool for invoking iSynth functionality
	
	This CLI will (internally) use the iSynth REST API, but you will not need to build complex REST requests yourself.
	
	All flags may also be set via an environment variable. The name of the environment variable will be the
	uppercase name of the flag with an "ISYNTH_CLI_" prefix. E.g. instead of "--host localhost:8010" you may
	also define "export ISYNTH_CLI_HOST=localhost:8010" instead.
	Since environment variables should not contain dashes you should replace all dashes by underscores, i.e.
	"--max-retries 2" becomes "export ISYNTH_CLI_MAX_RETRIES=2".
	
	In addition you may also define all flags through a configuration file isynth-cli-config.<format> where yaml, 
	json, toml, hcl, ini, envfile and java properties formats are supported. This file may be located either in the 
	current working directory or in the current user's home directory.
	
	If you use https protocol to connect to iSynth you may specify the certificates to be used by setting the 
	environment variable 'SSL_CERT_FILE' (e.g. SSL_CERT_FILE=/usr/local/share/ca-certificates/ca-all.pem). 
	Alternatively you may also use the directory version of this environment variable SSL_CERT_DIR, 
	(e.g. SSL_CERT_DIR=/usr/local/share/ca-certificates/)

```
isynth-cli [flags]
```

### Additional Options

```
  -h, --help   help for isynth-cli (default false)
```

### ISYNTH SETUP COMMANDS

* [isynth-cli init](isynth-cli_init.md)	 - Initialize the environment (generate model and reset environment)
* [isynth-cli login](isynth-cli_login.md)	 - Login to iSynth (request an access token)
* [isynth-cli logout](isynth-cli_logout.md)	 - Logout from iSynth (delete tokens)
* [isynth-cli refresh-constellation-infos](isynth-cli_refresh-constellation-infos.md)	 - Refresh iSynth constellation infos for the given path
* [isynth-cli status](isynth-cli_status.md)	 - Get the status of the iSynth instance (or wait for the instance to be up and running)

### ISYNTH DATA GENERATION COMMANDS

* [isynth-cli provision-data](isynth-cli_provision-data.md)	 - Provision data by running an iSynth workflow
* [isynth-cli run-order](isynth-cli_run-order.md)	 - Synthesize data in iSynth based on an iSynth order
* [isynth-cli run-order-config](isynth-cli_run-order-config.md)	 - Synthesize data in iSynth based on an iSynth order config
* [isynth-cli upload-file](isynth-cli_upload-file.md)	 - Upload a local file to iSynth

### ISYNTH DATA RETRIEVAL COMMANDS

* [isynth-cli checkout](isynth-cli_checkout.md)	 - Checks out any available generated data for a given case_id
* [isynth-cli download](isynth-cli_download.md)	 - Download files from the iSynth environment

### MISC COMMANDS

* [isynth-cli completion](isynth-cli_completion.md)	 - Generate the autocompletion script for the specified shell
* [isynth-cli create-docs](isynth-cli_create-docs.md)	 - Create a documentation for this CLI in md format into the ./.isynth_cli_docs folder
* [isynth-cli execute-plugin](isynth-cli_execute-plugin.md)	 - Execute an iSynth plugin
* [isynth-cli get-enums](isynth-cli_get-enums.md)	 - Gets all enums
* [isynth-cli get-isynth-version](isynth-cli_get-isynth-version.md)	 - Retrieve the version information of the iSynth server
* [isynth-cli get-release-notes](isynth-cli_get-release-notes.md)	 - Print the release notes of the iSynth CLI
* [isynth-cli run-pytest](isynth-cli_run-pytest.md)	 - Run the iSynth test suite using pytest

###### Auto generated by itopia AG on 19-Jan-2024
