## isynth-cli status

Get the status of the iSynth instance (or wait for the instance to be up and running)

```
isynth-cli status [flags]
```

### Examples

```bash
isynth-cli status --host <isynth host>:<isynth port> --wait --max-checks 100
```

### Mandatory Flags

```
      --host string   isynth base url (e.g. http://localhost:8010) (default "")
```

### Optional Flags

```
      --max-checks uint   If --wait is set to true then you can control how many times iSynth
                          CLI will poll the status of iSynth.
                          Setting this value has no effect if you have not specified --wait.
                          (default 500)
      --wait              If this flag is set then iSynth CLI will not retrieve the status
                          just once, it will rather poll the status several times until iSynth
                          is reachable.
                          The maximum number of status polls can be set with the --max-checks
                          argument. (default false)
```

### Technical Flags

```
      --dump-http-requests         Dump all raw HTTP requests and responses. Cannot be used
                                   together with '--silent' (default false)
      --force-http-1               enforce HTTP/1.1 protocol even if the iSynth server support
                                   HTTP/2.0 (default false)
      --max-retries uint           maximal number of retries for REST calls in case of certain
                                   errors (default 1)
      --silent                     suppress ALL logging outputs besides errors. Cannot be used
                                   together with '--verbose' or '--dump-http-requests'.
                                   (default false)
      --time-between-retries int   Time between two retries in seconds (default 3)
      --timeout int                Timeout for all REST calls in seconds. Use 0 for no timeout
                                   (default 300)
      --verbose                    verbose output. Cannot be used together with '--silent'.
                                   (default false)
```

### Additional Options

```
  -h, --help   help for status (default false)
```

### SEE ALSO

* [isynth-cli](isynth-cli.md)	 - isynth-cli - a cli for invoking isynth functionality
###### Auto generated by itopia AG on 19-Jan-2024
